<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Student</title>
  </head>
  <style>
    div {
      margin: center;
      margin-left: 500px;
    }
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }

    .form-container {
      background-color: rgb(216, 214, 224);
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px hwb(0 7% 27% / 0.2);
      max-width: 350px;
      margin: auto;
    }

    h1 {
      margin-left: -60px;
      text-align: center;
      color: #333;
    }

    label {
      display: block;
      margin-top: 10px;
    }

    input[type="text"],
    input[type="email"],
    input[type="number"],
    input[type="date"],
    input[type="file"],
    select {
      width: 30%;
      padding: 8px;
      margin-top: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    input[type="radio"] {
      margin-right: 5px;
    }

    .button-group {
      display: flex;
      justify-content: space-between;
      margin-top: 20px;
      margin-right: 565px;
    }

    button,
    input[type="reset"] {
      width: 48%;
      padding: 10px;
      background-color: #4caf50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button:submit input[type="reset"]:submit {
      background-color: #45a049;
    }

    input[type="reset"] {
      background-color: #f44336;
    }
  </style>
  <script></script>

  <body>
    <p id="output"></p>
    <h1>Registration Form</h1>
    <form
      id="studentForm"
      name="studentForm"
      onsubmit="saveStudent(event)"
      method="post"
      action="save.html"
    >
      <div>
        <label for="Firstname"> Firstname </label>
        <input type="text" name="Firstname" id="Firstname" />
      </div>
      <div>
        <label for="Lastname">Lastname</label>
        <input type="text" name="Lastname" id="Lastname" />
      </div>
      <div>
        <label>Gender :</label>

        <span style="display:flex"> 
          <label style="margin-right: 80px;">
            <input type="radio" name="Gender" id="Gender" value="MALE" />MALE
          </label>
          <label>
            <input
              type="radio"
              name="Gender"
              id="Gender"
              value="FEMALE"
            />FEMALE
          </label>
        </span>
      </div>
      <div>
        <label for="Email">Email</label>
        <input type="text" name="Email" id="Email" />
      </div>
      <div>
        <label for="Mobile">Mobile</label>
        <input type="text" name="Mobile" id="Mobile" />
      </div>
      <div>
        <label for="Education">Education</label>
        <input type="text" name="Education" id="Education" />
      </div>
      <div>
        <label for="DOB">DOB</label>
        <input type="date" name="DOB" id="DOB" />
      </div>
      <div>
        <label for="Address">Address</label>
        <input type="text" name="Address" id="Address" />
      </div>
      <div>
        <label for="City">City</label>
        <input type="text" name="City" id="City" />
      </div>
      <div>
        <label for="State">State</label>
        <input type="text" name="State" id="State" />
      </div>
      <div class="button-group">
        <input type="reset" value="Reset" />
        <button type="submit">submit</button>
      </div>
    </form>
    <script src="server.js"></script>
  </body>
</html>
