<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Student</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      div {
        margin-left: 500px;
      }
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
      }

      .form-container {
        background-color: rgb(216, 214, 224);
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px hwb(0 7% 27% / 0.2);
        max-width: 350px;
        margin: auto;
      }

      h1 {
        margin-left: -60px;
        text-align: center;
        color: #333;
      }

      label {
        display: block;
        margin-top: 10px;
      }

      input[type="text"],
      input[type="email"],
      input[type="number"],
      input[type="date"],
      input[type="file"],
      select {
        width: 30%;
        padding: 8px;
        margin-top: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      input[type="radio"] {
        margin-right: 5px;
      }

      .button-group {
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
        margin-right: 565px;
      }

      button,
      input[type="reset"] {
        width: 48%;
        padding: 10px;
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      button:submit input[type="reset"]:submit {
        background-color: #45a049;
      }

      input[type="reset"] {
        background-color: #f44336;
      }
    </style>

    <script>
      function saveStudent(e) {
        e.preventDefault();
        let formData = new FormData(e.target);
        var data = {};
        for (singleKey of formData.keys()) {
          data[singleKey] = formData.get(singleKey);
        }
        console.log(JSON.stringify(data));
        document.getElementById("output").innerHTML = JSON.stringify(data);

        if (studentId) {
          fetch(`http://localhost:3000/students/${studentId}`, {
            method: "PATCH",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify(data),
          })
            .then((response) => response.json())
            .then((data) => {
              console.log(data);
              alert("Student Details Updated Successfully");
              location.href = "table.html";
            })
            .catch((error) => console.error("Error:", error));
        } else {
          fetch("http://localhost:3000/students", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify(data),
          })
            .then((response) => response.json())
            .then((data) => {
              console.log(data);
              alert("Student Details Saved Successfully");
              location.href = "table.html";
            })
            .catch((error) => console.error("Error:", error));
        }
      }

      function getSingleStudent(id) {
        fetch(`http://localhost:3000/students/${id}`)
          .then((response) => response.json())
          .then((singleStudent) => {
            console.log(singleStudent);
            document.getElementById("Firstname").value =
              singleStudent.Firstname;
            document.getElementById("Lastname").value = singleStudent.Lastname;
            if (singleStudent.Gender === "MALE") {
              document.getElementById("male").checked = true;
            } else {
              document.getElementById("female").checked = true;
            }
            document.getElementById("DOB").value = singleStudent.DOB;
            document.getElementById("Email").value = singleStudent.Email;
            document.getElementById("Mobile").value = singleStudent.Mobile;
            document.getElementById("Education").value =
              singleStudent.Education;
            document.getElementById("Address").value = singleStudent.Address;
            document.getElementById("City").value = singleStudent.City;
            document.getElementById("State").value = singleStudent.State;
          })
          .catch((error) => console.error("Error:", error));
      }
    </script>
  </head>
  <body>
   

    <!-- Form for adding/updating student details -->
    <div class="row">

        <h1 style="text-align: center">Student List</h1>
      
      <div class="col-md-12">
        <form onsubmit="saveStudent(event)">
          <label for="Firstname">First Name:</label>
          <input type="text" id="Firstname" name="Firstname" required /><br />

          <label for="Lastname">Last Name:</label>
          <input type="text" id="Lastname" name="Lastname" required /><br />

          <label for="Gender">Gender:</label>
          <input type="radio" id="male" name="gender" value="MALE" /> Male
          <input type="radio" id="female" name="gender" value="FEMALE" />
          Female<br />

          <label for="DOB">Date of Birth:</label>
          <input type="datetime" id="DOB" name="DOB" required /><br />

          <label for="email">Email:</label>
          <input type="email" id="Email" name="Email" required /><br />

          <label for="mobile">Mobile:</label>
          <input type="number" id="Mobile" name="Mobile" length="10" required /><br />

          <label for="education">Education:</label>
          <input type="text" id="Education" name="Education" required /><br />

          <label for="address">Address:</label>
          <!-- <input type="text" id="Address" name="Address" required /><br /> -->
           <textarea style="width: 400px;" id="Address" name="Address" required></textarea>

          <label for="city">City:</label>
          <input type="text" id="City" name="City" required /><br />

          <label for="state">State:</label>
          <input type="text" id="State" name="State" required /><br />

          <input type="hidden" id="id" name="id" />

          <input type="hidden" id="studentId" name="studentId" />

          <!-- <button type="submit">Save Student Details</button> -->
          <button style="    /* padding: 13px; */
          margin-top: 22px;
          width: 100px;
          text-align: center;margin-left: 150px;" type="submit" class="btn btn-primary">Submit</button>
        </form>
      </div>
    </div>

    <script>
      // Check if we are editing an existing student
      let studentId = location.search.replace("?", "").split("=")[1];
      if (studentId) {
        document.querySelector("button[type='submit']").innerHTML =
          "Submit";
        getSingleStudent(studentId);
      }
    </script>
  </body>
</html>
